<style type="text/css">
	@media screen and (min-width: 601px){
		.container{
			width:600px!important;
			margin:0 auto;
			text-align:center;
			background:#fff;
		}

}		body{
			font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-size:13px;
			color:#000;
		}
		h1{
			font-weight:400;
			font-size:28px;
			color:#fff;
			padding:0;
			margin:15px 0px;
			text-align:center;
			text-transform:capitalize;
		}
		h2{
			font-weight:500;
			font-size:28px;
			color:#000;
			padding:0;
			margin:20px 0px 5px 0px;
			text-align:center;
			text-transform:capitalize;
		}
		h3{
			font-weight:500;
			font-size:24px;
			color:#000;
			padding:0;
			margin:5px 0px;
			text-align:center;
			text-transform:capitalize;
		}
		h4{
			font-weight:400;
			font-size:24px;
			color:#6b0c12;
			margin:10px 0px 0px 0px;
			text-align:left;
			text-transform:capitalize;
		}
		h5{
			font-weight:bold;
			font-size:14px;
			color:#000;
			padding:0;
			margin:0px 0px 20px 0px;
			text-align:center;
			text-transform:capitalize;
		}
		p{
			font-family:Verdana, Geneva, sans-serif;
			text-align:left;
			font-size:13px;
		}
		p a{
			color:#6b0c12;
		}
		blockquote{
			font-weight:normal;
			font-size:14px;
			color:#6b0c12;
			line-height:170%;
			font-style:italic;
			text-align:center;
		}
		ol,ul,li{
			margin:0;
			padding-left:0px;
			border:0;
			font-size:100%;
			font-family:Verdana, Geneva, sans-serif;
			list-style-position:inside;
		}
		.vert{
			font-family:Verdana, Geneva, sans-serif;
			font-weight:normal;
			color:#000;
			margin:5 0 0 2px;
			padding:2%;
			border-right:#d7c29f double;
		}
		#mailhead{
			background:url(https://gallery.mailchimp.com/244b8953aaaba29ec9e839fb4/images/9cba2399-3bb1-46d3-a278-cfaa5432a4e5.jpg) repeat-x top;
			max-width:600px;
			height:28px;
			padding-top:15px;
		}
		#social{
			width:66%;
			margin-bottom:55px;
			text-align:center;
		}
		#subject{
			width:66%;
			text-align:center;
			font-weight:300;
			font-size:26px;
			color:#000;
			text-transform:capitalize;
			padding:35px 0px;
		}
		#feature{
			background:url(https://gallery.mailchimp.com/244b8953aaaba29ec9e839fb4/images/fd106709-24f3-42d4-8498-3a8614417935.jpg) repeat-x top;
			clear:both;
			padding:0 20px;
		}
		#feature p{
			font-family:Verdana, Geneva, sans-serif;
			font-weight:normal;
			font-size:14px;
			color:#fff;
			padding:0;
			margin:0px 0px 20px 0px;
			text-align:center;
		}
		#feat-bg{
			background:url(https://gallery.mailchimp.com/244b8953aaaba29ec9e839fb4/images/4649bee4-f313-4278-9a16-3487cb698d17.jpg) no-repeat;
			background-size:100%;
			padding:2%;
			text-align:center;
			margin:0;
		}
		#feat-bg img{
			border:1px solid #cfac55;
			max-width:532px;
			max-height:auto;
			width:100%;
			margin:0;
		}
		#bg-mid{
			height:125px;
			background:url(https://gallery.mailchimp.com/244b8953aaaba29ec9e839fb4/images/1f6c25f7-a216-4cf4-8dcf-1221f76e5913.jpg);
		}
		#bg-parch{
			background:url(https://gallery.mailchimp.com/244b8953aaaba29ec9e839fb4/images/0cea61f1-5398-42ab-98a2-1824311ab312.jpg) repeat;
		}
		#mid-bg{
			background:url(https://gallery.mailchimp.com/244b8953aaaba29ec9e839fb4/images/3a1d64fc-9da0-4dd0-aa7d-008da7a48d44.jpg) no-repeat;
			background-size:100%;
			max-width:332px;
			padding:2% 0%;
			text-align:center;
			margin:0;
		}
		#mid-bg img{
			border:1px solid #cfac55;
			max-width:313px !important;
			max-height:auto !important;
			width:100% !important;
			margin:0;
		}
		#topthings{
			background:url(https://gallery.mailchimp.com/244b8953aaaba29ec9e839fb4/images/8153a2be-1c22-4f95-8327-9dafbdaad62b.jpg) top no-repeat;
			overflow:visible;
			padding:70px 15px 15px;
			text-align:left;
			align-self:center;
		}
		#topthings ul li{
			line-height:140%;
			margin-bottom:8px;
			font-size:13px;
		}
		#myfirst{
			background:url(https://gallery.mailchimp.com/244b8953aaaba29ec9e839fb4/images/a10b93a9-877e-4eb8-b76b-365c74d4284c.png) top center no-repeat;
			padding-top:50px;
		}
</style><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
  <tr>
    <td id="mailhead" style="text-align: center; vertical-align: top; font-size: 0;"><!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
      <div style=" width=" 600"="" display:="" inline-block;="" vertical-align:="" top;"="">
        <table width="100%">
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table>
      </div>     
      <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--></td>
  </tr>
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;"><!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
      <div style="width: 200px; display: inline-block; vertical-align: top;">
        <table width="100%">
          <tr>
            <td style="text-align:center"><img src="https://gallery.mailchimp.com/244b8953aaaba29ec9e839fb4/images/1b43aed1-8d74-49a3-8b69-9e2c1578512f.png" alt="" border="0" style="margin-bottom: 10px; padding: 0;" mc:edit="logoimage"></td>
          </tr>
        </table>
      </div>
      
      <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
      <div style="width: 400px; display: inline-block; vertical-align: top;">
        <table width="100%" align="right">
          <tr>
            <td id="social"><a href="https://www.facebook.com/VisitGilletteWright" target="_blank" mc:edit="facebook"><img src="https://gallery.mailchimp.com/244b8953aaaba29ec9e839fb4/images/c4b3c51a-656e-4c91-95d6-cb64c6f7379b.png" alt="" border="0" style="margin: 0; padding: 0;margin: 0; padding: 0;"></a><img src="https://gallery.mailchimp.com/244b8953aaaba29ec9e839fb4/images/e943c5ab-9d50-4003-a7db-5da0a9d3552a.png" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="twitter"><img src="https://gallery.mailchimp.com/244b8953aaaba29ec9e839fb4/images/118bd284-ad20-4a66-9e24-3f59307c7f19.png" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="youtube"></td>
          </tr>
        </table>
        <table width="100%">
          <tr>
            <td id="subject" mc:edit="subject">On Your Way to Yellowstone</td>
          </tr>
        </table>
      </div>
      
      <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--></td>
  </tr>
 <!-- FEATURE STARTS HERE -->
<tr>
    <td id="feature" style="text-align: center; vertical-align: top;">
    <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
      <div style=" width=" 100%"="" display:="" inline-block;="" vertical-align:="" top;"="">
        <table width="100%">
          <tr>
            <td style="text-align: center; vertical-align: top;"><h1 mc:edit="featuretitle">Some places are meant to be untouched</h1>
      						<div id="feat-bg"><img src="https://gallery.mailchimp.com/244b8953aaaba29ec9e839fb4/images/a5f6794d-3cb6-45cc-8672-487d403b2cca.jpg" alt="" border="0" style="margin: 0; padding: 0;margin: 0; padding: 0;" mc:edit="featureimage"></div>
      						<p mc:edit="featcaption">Herds of Bison Grazing in Wyoming's Powder Valley Basin</p>
                            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--></td>
  </tr>
  <tr>
    <td id="bg-mid" style="text-align: center; vertical-align: top;">
    <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
      <div style=" width=" 100%"="" display:="" inline-block;="" vertical-align:="" top;"="">
        <table width="100%">
          <tr>
            <td style="text-align: center; vertical-align: center; font-size: 0;"><h2 mc:edit="regiontitle">Wyoming's Devil's Tower Region</h2>
      <h3 mc:edit="regioncities">Gillette &amp; Wright</h3>
                            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--></td>
  </tr>
  <!-- CONTENT STARTS HERE -->
  <tr>
    <td id="bg-parch" style="text-align: center; vertical-align: top;">
    <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
      <div class="vert" style="width: 61%; display: inline-block; vertical-align: top;">
        <table width="100%" mc:repeatable>
          <tr>
            <td style="text-align: center; vertical-align: top; margin-top:20px;">
      						<div id="mid-bg"><img src="https://gallery.mailchimp.com/244b8953aaaba29ec9e839fb4/images/dd962ba0-1bc2-4a46-a43f-cb11af138719.jpg" mc:allowdesigner="" mc:edit=""></div>
      						<h4 mc:edit="mtitle">The Story of Devil's Tower</h4><div mc:edit="mcontent"><p>Geologists agree that Devils Tower was formed by the forcible entry of magma into or between other rock formations of igneous materials, however there is still discussion as to whether the magma made it to the surface.</p> <img src="https://gallery.mailchimp.com/244b8953aaaba29ec9e839fb4/images/88268a30-2745-4c72-923d-ed6086437dc3.png"></div>
                            </td>
          </tr>
        </table>
        
      </div>
      
      <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
      
      <div class="sidebar" style="width:200px; display: inline-block; vertical-align: top;">
        <table width="100%">
          <tr>
            <td><div id="topthings" mc:edit="topthings"><p>&nbsp;</p>

<ul>
	<li>Eagle&nbsp;Butte is one of the world&#39;s largest coal mines</li>
	<li>Rockpile Museum</li>
	<li>AVA - Art On the Range</li>
	<li>Wright Days Rodeo</li>
</ul>
&nbsp; &nbsp; &nbsp;<a href="http://www.visitgillettewright.com/do/" target="_blank"><img src="https://gallery.mailchimp.com/244b8953aaaba29ec9e839fb4/images/88268a30-2745-4c72-923d-ed6086437dc3.png"></a></div></td>
          </tr>
        </table><br><br>
        <table width="100%">
          <tr>
            <td style="text-align:center;"><div id="myfirst"><h5 mc:edit="myfirst">My First Yellowstone Experience</h5><blockquote mc:edit="myquote">"Traveling around the United States on a never-ending road trip from Chicago to Yellowstone, our stop at the Devil's Tower was our personal favorite in northeastern Wyoming. It's just a crazy rock!"</blockquote></div></td>
          </tr>
        </table>
      </div>
      
      <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--></td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
<p>*|LIST:DESCRIPTION|* <br> 
<br> 
<a href="*|FORWARD|*">Forward</a> this email to a friend | <a href="*|UPDATE_PROFILE|*">Update your profile</a></p>